<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,900" rel="stylesheet">
    <link rel="tab icon" href="./favicon.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <div id="head-background-container">
        <!-- HEADER CONTAINER -->
        <div class="container-fluid" id="head-logo-container">
            <img src="./img/palladium-group.png" class="img-fluid img-logo" alt="Palladium Group">
            <img src="./img/liberty-icon.jpg" class="img-fluid img-logo" alt="Liberty Operador Mayorista">

        </div>

        <div id="head-title-container">
            <div class="divider">
                <div id="triangle-topright"></div>
                <h1 class="background-blue-text"> TUS VACACIONES</h1>
            </div>

            <div class="divider">
                <div id="triangle-topright"></div>
                <h1 class="background-blue-text"> EN PARAISOS NATURALES</h1>
            </div>

            <div class="divider">
                <div id="triangle-topright"></div>
                <h1 class="background-blue-text"> A PRECIOS INCREIBLES</h1>
            </div>




        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6" id="hotel-logos-container">
                    <img src="./img/trs-hotel-icon.png" class="img-fluid img-trs-icon" alt="TRS Hotel">
                    <img src="./img/palladium-hotel-icon.png" class="img-fluid img-palladium-icon"
                        alt="Palladium Hotel">

                    <div class="container-fluid sub-title-container">
                        <h3 class="sub-title">No te pierdas esta oportunidad de disfrutar de los <br> mejores paquetes
                            <strong>All-Inclusive de Brasil y el Caribe</strong> <br> a precios promocionales.</h3>
                    </div>


                </div>
                <!-- FORM -->
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 row-form-container">
                    <div class="container-fluid" id="form-container">
                        <div class="form-title-container">
                            <h4 class="form-title"> INGRESÁ TUS DATOS Y TE CONTACTAREMOS<br> A LA BREVEDAD:</h4>
                        </div>
                        <form>
                            <div class="form-group">
                                <div class="input-container">
                                    <input type="text" id="name" aria-describedby="name" class="input"
                                        placeholder="Nombre">
                                    <hr>
                                </div>
                                <div class="input-container">
                                    <input type="text" id="last-name" aria-describedby="last-name" class="input"
                                        placeholder="Apellido">
                                    <hr>
                                </div>
                                <div class="input-container">
                                    <input type="number" id="number" aria-describedby="number" class="input"
                                        placeholder="Teléfono">
                                    <hr>
                                </div>
                                <div class="input-container">
                                    <input type="email" id="email" aria-describedby="email" class="input"
                                        placeholder="Mail">
                                    <hr>
                                </div>
                                <div class="input-container">
                                    <input type="text" id="city" aria-describedby="city" class="input"
                                        placeholder="Ciudad">
                                    <hr>
                                </div>
                            </div>
                            <div class="button-container">
                                <button type="submit" class="btn btn-primary">ENVIAR</button>
                            </div>
                        </form>
                    </div>
                    <!-- END FORM -->
                </div>


            </div>
        </div>
        <!-- END HEADER CONTAINER -->
    </div>

    <div class="container-fluid cards-container">
        <!-- C A R D S   W R A P P E R -->
        <div class="row container-fluid wrapper-container">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 container-fluid column-container">
                <div class="card-title-container">

                    <div class="card-title">
                        <h1 class="text-title">RIVERA MAYA</h1>
                        <h3 class="text-sub-title">MÉXICO</h3>
                    </div>
                    <div class="card-logo">
                        <img src="./img/palladium-hotel-icon.png" class="img-fluid" alt="Palladium Hotel">
                    </div>
                </div>
                <div class="card-img">
                    <div class="card-head">
                        <h3 class="text-header">Grand Palladium Colonial/Kantenha Resort & Spa</h3>
                    </div>

                    <div class="card-price">
                        <p class="text-price">U$D 2.119</p>
                        <p class="text-detalle">Precio por persona</p>
                        <p class="text-detalle">en base doble</p>
                    </div>

                    <div class="card-button">
                        <a href="https://www.turismocity.com.ar/?landingType=explainer&adw_net=g&adw_mat=e&adw_cre=138077167582&adw_key=turismocity&campaignid=249891860&adgroupid=21091453700&gclid=Cj0KCQiAn4PkBRCDARIsAGHmH3exf5Kjeu-G6tM022SqTtiCfHIMeK3gqjKUm4ZI3j0V07ZGbjPNHzsaAleaEALw_wcB"
                            target="_blank"><button type="button" class="btn btn-success">RESERVÁ</button></a>
                    </div>

                </div>
                <div class="card-footer">
                    <p class="text-footer-title">Incluye:</p>
                    <p class="text-footer">Traslado Aeropuerto Salvador / Alojamiento Salvador / Aeropuerto</p>
                    <p class="text-footer">Salvador - Hotel Grand Palladium Imbassai. 7 noches de alojamiento</p>
                    <p class="text-footer">en Salvador</p>
                    <p class="text-footer-title">Salidas disponibles:</p>
                    <p class="text-footer">Salida 05/07/2019. 8 días.</p>

                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 container-fluid column-container">
                <div class="card-title-container">

                    <div class="card-title">
                        <h1 class="text-title">RIVERA MAYA</h1>
                        <h3 class="text-sub-title">MÉXICO</h3>
                    </div>
                    <div class="card-logo">
                        <img src="./img/palladium-hotel-icon.png" class="img-fluid" alt="Palladium Hotel">
                    </div>
                </div>
                <div class="card-img">
                    <div class="card-head">
                        <h3 class="text-header">Grand Palladium Colonial/Kantenha Resort & Spa</h3>
                    </div>

                    <div class="card-price">
                        <p class="text-price">U$D 2.119</p>
                        <p class="text-detalle">Precio por persona</p>
                        <p class="text-detalle">en base doble</p>
                    </div>

                    <div class="card-button">
                        <a href="https://www.turismocity.com.ar/?landingType=explainer&adw_net=g&adw_mat=e&adw_cre=138077167582&adw_key=turismocity&campaignid=249891860&adgroupid=21091453700&gclid=Cj0KCQiAn4PkBRCDARIsAGHmH3exf5Kjeu-G6tM022SqTtiCfHIMeK3gqjKUm4ZI3j0V07ZGbjPNHzsaAleaEALw_wcB"
                            target="_blank"><button type="button" class="btn btn-success">RESERVÁ</button></a>
                    </div>

                </div>
                <div class="card-footer">
                    <p class="text-footer-title">Incluye:</p>
                    <p class="text-footer">Traslado Aeropuerto Salvador / Alojamiento Salvador / Aeropuerto</p>
                    <p class="text-footer">Salvador - Hotel Grand Palladium Imbassai. 7 noches de alojamiento</p>
                    <p class="text-footer">en Salvador</p>
                    <p class="text-footer-title">Salidas disponibles:</p>
                    <p class="text-footer">Salida 05/07/2019. 8 días.</p>

                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 container-fluid column-container">
                <div class="card-title-container">

                    <div class="card-title">
                        <h1 class="text-title">RIVERA MAYA</h1>
                        <h3 class="text-sub-title">MÉXICO</h3>
                    </div>
                    <div class="card-logo">
                        <img src="./img/palladium-hotel-icon.png" class="img-fluid" alt="Palladium Hotel">
                    </div>
                </div>
                <div class="card-img">
                    <div class="card-head">
                        <h3 class="text-header">Grand Palladium Colonial/Kantenha Resort & Spa</h3>
                    </div>

                    <div class="card-price">
                        <p class="text-price">U$D 2.119</p>
                        <p class="text-detalle">Precio por persona</p>
                        <p class="text-detalle">en base doble</p>
                    </div>

                    <div class="card-button">
                        <a href="https://www.turismocity.com.ar/?landingType=explainer&adw_net=g&adw_mat=e&adw_cre=138077167582&adw_key=turismocity&campaignid=249891860&adgroupid=21091453700&gclid=Cj0KCQiAn4PkBRCDARIsAGHmH3exf5Kjeu-G6tM022SqTtiCfHIMeK3gqjKUm4ZI3j0V07ZGbjPNHzsaAleaEALw_wcB"
                            target="_blank"><button type="button" class="btn btn-success">RESERVÁ</button></a>
                    </div>

                </div>
                <div class="card-footer">
                    <p class="text-footer-title">Incluye:</p>
                    <p class="text-footer">Traslado Aeropuerto Salvador / Alojamiento Salvador / Aeropuerto</p>
                    <p class="text-footer">Salvador - Hotel Grand Palladium Imbassai. 7 noches de alojamiento</p>
                    <p class="text-footer">en Salvador</p>
                    <p class="text-footer-title">Salidas disponibles:</p>
                    <p class="text-footer">Salida 05/07/2019. 8 días.</p>

                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 container-fluid column-container">
                <div class="card-title-container">

                    <div class="card-title">
                        <h1 class="text-title">RIVERA MAYA</h1>
                        <h3 class="text-sub-title">MÉXICO</h3>
                    </div>
                    <div class="card-logo">
                        <img src="./img/palladium-hotel-icon.png" class="img-fluid" alt="Palladium Hotel">
                    </div>
                </div>
                <div class="card-img">
                    <div class="card-head">
                        <h3 class="text-header">Grand Palladium Colonial/Kantenha Resort & Spa</h3>
                    </div>

                    <div class="card-price">
                        <p class="text-price">U$D 2.119</p>
                        <p class="text-detalle">Precio por persona</p>
                        <p class="text-detalle">en base doble</p>
                    </div>

                    <div class="card-button">
                        <a href="https://www.turismocity.com.ar/?landingType=explainer&adw_net=g&adw_mat=e&adw_cre=138077167582&adw_key=turismocity&campaignid=249891860&adgroupid=21091453700&gclid=Cj0KCQiAn4PkBRCDARIsAGHmH3exf5Kjeu-G6tM022SqTtiCfHIMeK3gqjKUm4ZI3j0V07ZGbjPNHzsaAleaEALw_wcB"
                            target="_blank"><button type="button" class="btn btn-success">RESERVÁ</button></a>
                    </div>

                </div>
                <div class="card-footer">
                    <p class="text-footer-title">Incluye:</p>
                    <p class="text-footer">Traslado Aeropuerto Salvador / Alojamiento Salvador / Aeropuerto</p>
                    <p class="text-footer">Salvador - Hotel Grand Palladium Imbassai. 7 noches de alojamiento</p>
                    <p class="text-footer">en Salvador</p>
                    <p class="text-footer-title">Salidas disponibles:</p>
                    <p class="text-footer">Salida 05/07/2019. 8 días.</p>

                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 container-fluid column-container">
                <div class="card-title-container">

                    <div class="card-title">
                        <h1 class="text-title">RIVERA MAYA</h1>
                        <h3 class="text-sub-title">MÉXICO</h3>
                    </div>
                    <div class="card-logo">
                        <img src="./img/palladium-hotel-icon.png" class="img-fluid" alt="Palladium Hotel">
                    </div>
                </div>
                <div class="card-img">
                    <div class="card-head">
                        <h3 class="text-header">Grand Palladium Colonial/Kantenha Resort & Spa</h3>
                    </div>

                    <div class="card-price">
                        <p class="text-price">U$D 2.119</p>
                        <p class="text-detalle">Precio por persona</p>
                        <p class="text-detalle">en base doble</p>
                    </div>

                    <div class="card-button">
                        <a href="https://www.turismocity.com.ar/?landingType=explainer&adw_net=g&adw_mat=e&adw_cre=138077167582&adw_key=turismocity&campaignid=249891860&adgroupid=21091453700&gclid=Cj0KCQiAn4PkBRCDARIsAGHmH3exf5Kjeu-G6tM022SqTtiCfHIMeK3gqjKUm4ZI3j0V07ZGbjPNHzsaAleaEALw_wcB"
                            target="_blank"><button type="button" class="btn btn-success">RESERVÁ</button></a>
                    </div>

                </div>
                <div class="card-footer">
                    <p class="text-footer-title">Incluye:</p>
                    <p class="text-footer">Traslado Aeropuerto Salvador / Alojamiento Salvador / Aeropuerto</p>
                    <p class="text-footer">Salvador - Hotel Grand Palladium Imbassai. 7 noches de alojamiento</p>
                    <p class="text-footer">en Salvador</p>
                    <p class="text-footer-title">Salidas disponibles:</p>
                    <p class="text-footer">Salida 05/07/2019. 8 días.</p>

                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 container-fluid column-container">
                <div class="card-title-container">

                    <div class="card-title">
                        <h1 class="text-title">RIVERA MAYA</h1>
                        <h3 class="text-sub-title">MÉXICO</h3>
                    </div>
                    <div class="card-logo">
                        <img src="./img/palladium-hotel-icon.png" class="img-fluid" alt="Palladium Hotel">
                    </div>
                </div>
                <div class="card-img">
                    <div class="card-head">
                        <h3 class="text-header">Grand Palladium Colonial/Kantenha Resort & Spa</h3>
                    </div>

                    <div class="card-price">
                        <p class="text-price">U$D 2.119</p>
                        <p class="text-detalle">Precio por persona</p>
                        <p class="text-detalle">en base doble</p>
                    </div>

                    <div class="card-button">
                        <a href="https://www.turismocity.com.ar/?landingType=explainer&adw_net=g&adw_mat=e&adw_cre=138077167582&adw_key=turismocity&campaignid=249891860&adgroupid=21091453700&gclid=Cj0KCQiAn4PkBRCDARIsAGHmH3exf5Kjeu-G6tM022SqTtiCfHIMeK3gqjKUm4ZI3j0V07ZGbjPNHzsaAleaEALw_wcB"
                            target="_blank"><button type="button" class="btn btn-success">RESERVÁ</button></a>
                    </div>

                </div>
                <div class="card-footer">
                    <p class="text-footer-title">Incluye:</p>
                    <p class="text-footer">Traslado Aeropuerto Salvador / Alojamiento Salvador / Aeropuerto</p>
                    <p class="text-footer">Salvador - Hotel Grand Palladium Imbassai. 7 noches de alojamiento</p>
                    <p class="text-footer">en Salvador</p>
                    <p class="text-footer-title">Salidas disponibles:</p>
                    <p class="text-footer">Salida 05/07/2019. 8 días.</p>

                </div>


            </div>

        </div>




    </div>
</body>

</html>